<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
    <title>Hanifa</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link href="bootstrap2.css" rel="stylesheet" type="text/css">
      </head>
<body>
  <nav class="navbar navbar-inverse navbar-fixed-top nav justify-content-center" style="background-color: #EADBDB;">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="home.html"><img src="logo.png" width="50px" height="50px" style="text-align: left;" ></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="home.html" style="color: black;"> H O M E </a></li>
          <li><a href="about_me.html" style="color: black;"> A B O U T &nbsp;M E</a></li>
          <li><a href="socmed.html" style="color: black;"> S O C I A L &nbsp;M E D I A </a></li>
          <li><a href="mmrs.html" style="color: black;"> M E M O R I E S </a></li>
        </ul>
      </div>
    </div>
  </nav>
  <br>
  <br>
    <div class="container">
    <div class="row">
          <div class="col-sm-4">
            <div id="profile2">
                <img class= "img-responsive" src= "profile.PNG" alt="Profile" width="260" height="260"/>
            </div>
            <div id="hanifa">
                <h3>Hanifa &nbsp;Ariana</h3>
                <h5 style="padding-left: 5%;">3rd August 2001<h5>
                  
            </div>
        </div>
          <div class="col-sm-8">
              <div id="bio">
                  <h4 style="text-align: justify; font-weight: bold;">H O B B Y</h4>
                  <p style="text-align: justify;">Listening to music</p>
                  <br>
                  <h4 style="text-align: justify; font-weight: bold;">E D U C A T I O N</h4>
                  
                  <div class="table-responsive-sm">
                  <table style="width:70%" id="edu">
                    <tr>
                        <td>SMPN 99 Jakarta</td>
                        <td>2013 — 2016</td>
                    </tr>
                    <tr>
                        <td>SMAN 68 Jakarta</td>
                        <td>2016 — 2019</td>
                    </tr>
                    <tr>
                        <td>Faculty of Computer Science, UI</td>
                        <td>2019 — present</td>
                    </tr>
                </table>
            </div>
                <br>
                <h4 style="text-align: justify; font-weight: bold;">E X P E R I E N C E S</h4>
                <p>Staff of Public Relations OH Fasilkom UI 2019</p>
                <p>Staff of Public Relations Wisuda Ganjil Fasilkom 2020</p>
                <p>Staff of Public Relations BEM Fasilkom UI 2020</p>
                <p>Staff of Business Development PERAK Fasilkom 2020</p>
                <p>Staff of Secretary COMPFEST 2020</p>
            </div>
        </div>
    </div>
</div>
  <br>
  <br>
  <br>
    </body>
</html> 