<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Story 3 Hanifa Ariana</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link href="bootstrap2.css" rel="stylesheet" type="text/css">
      </head>
<body>

  <nav class="navbar navbar-inverse navbar-fixed-top nav justify-content-center" style="background-color: #EADBDB;">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="home.html"><img src="logo.png" width="50px" height="50px" style="text-align: left;" ></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="home.html" style="color: black;"> H O M E </a></li>
          <li><a href="about_me.html" style="color: black;"> A B O U T &nbsp;M E</a></li>
          <li><a href="socmed.html" style="color: black;"> S O C I A L &nbsp;M E D I A </a></li>
          <li><a href="mmrs.html" style="color: black;"> M E M O R I E S </a></li>
        </ul>
      </div>
    </div>
  </nav>
  <br>
<br>
    <div id="profile">
        <img class= "img-responsive" src= "profile2.PNG" alt="Profile" width="300" height="300" style="display: block; margin: auto;" />

    </div>
<br>

    <div id="hello">
        <!-- <p style="font-size:7vw;">°˖✧ H E L L O ✧˖°</p> -->
        <img class= "img-responsive" src= "hello.png" alt="Hello" width="300" height="300" style="display: block; margin: auto;"/>
    </div>
    <br>



    <!-- <nav class="navbar fixed-top navbar-expand-lg" style="background-color: #EADBDB;"> -->
        <!-- Toggler/collapsibe Button -->
  <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button> -->
        <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_nav">
          <span class="navbar-toggler-icon"></span>
        </button> -->
        <!-- <div class="collapse navbar-collapse" id="main_nav">
          <ul class="navbar-nav">
            <li><img src="logo.png" width="40px" height="40px" ></li>
            <li><a href="/home.html"> H O M E </a></li>
            <li><a href="/about_me.html"></a> A B O U T &nbsp;M E</a></li>
            <li><a href="/socmed.html"> S O C M E D </a></li>
          </ul>
        </div> 
      </nav> -->

      <!-- <div id="custom-bootstrap-menu" class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_nav">
                <span class="navbar-toggler-icon"></span>
              </button>
            <div class="collapse navbar-collapse navbar-menubuilder" ;>
                <ul class="nav navbar-nav navbar-left" align="center">
                    <li><img src="logo.png" width="40px" height="40px" ></li>
                        <li><a href="/home.html">H O M E</a>
                        </li>
                        <li><a href="/about_me.html">A B O U T &nbsp;M E</a>
                        </li>
                        <li><a href="/socmed.html">S O C M E D</a>
                    </li>
                </ul>
            </div>
        </div>
    </div> -->
      
    <!-- <div class="navbar">
        <a href="/home.html">H O M E &nbsp;</a>
        <a href="/about_me.html">&nbsp; A B O U T &nbsp;M E &nbsp;</a>
        <a href="/socmed.html">&nbsp; S O C M E D</a>
    </div>
    <div id="profile">
        <img src= "profile2.PNG" alt="Profile" width="300" height="300" class="center"/>
    </div>
    <div id="hello">
        <h1>°˖✧ H E L L O ✧˖°</h1>
    </div> -->
    
</body>
</html>