<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
    <title>Story 3 Hanifa Ariana</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link href="bootstrap2.css" rel="stylesheet" type="text/css">
      </head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top nav justify-content-center" style="background-color: #EADBDB;">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a href="home.html"><img src="logo.png" width="50px" height="50px" style="text-align: left;" ></a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li><a href="home.html" style="color: black;"> H O M E </a></li>
              <li><a href="about_me.html" style="color: black;"> A B O U T &nbsp;M E</a></li>
              <li><a href="socmed.html" style="color: black;"> S O C I A L &nbsp;M E D I A </a></li>
              <li><a href="mmrs.html" style="color: black;"> M E M O R I E S </a></li>
            </ul>
          </div>
        </div>
      </nav>

    <div class="container">
        <div class="row" style="width: 100%";>
                <div class="col-sm-4">
                    <div id="kiri">
                        <img src= "balii.jpg" alt="perpis" width="280" height="210"/>
                        <p>BALI 2018&nbsp;</p>
                        <img src= "tamling.jpg" alt="tamling" width="280" height="210"/>
                        <p>KAMABA 2019</p>
                        <img src= "bakar.jpg" alt="tamling" width="280" height="210"/>
                        <p>TAHUN BARU 2020</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div id="tengah">
                        <img src= "tk.jpg" alt="bazkom" width="280" height="210"/>
                        <p>2019</p>  
                        <img src= "jakun.jpg" alt="jakun" width="280" height="210"/>
                        <p>JAKET KUNING</p>
                        <img src= "liga.jpg" alt="liga" width="280" height="210"/>
                        <p>LIGA PERAK 2020</p>
                        
                    </div>
                </div>
                <div class="col-sm-4">
                    <div id="kanan">
                        <img src= "sma.jpg" alt="sma" width="280" height="210"/>
                        <p>WISUDA 2019</p>
                        <img src= "parade.jpg" alt="Parade" width="280" height="210"/>
                        <p>PARADE OLIM 2019</p>
                        <img src= "bisdev.jpg" alt="bisdev" width="280" height="210"/>
                        <p>TEAM BUILDING PERAK 2020</p>
                    </div>
                </div>
              </div>

        </div>
    </div>
    </body>
</html>
