<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Story 3 Hanifa Ariana</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link href="bootstrap2.css" rel="stylesheet" type="text/css">
      </head>
<body>
  <nav class="navbar navbar-inverse navbar-fixed-top nav justify-content-center" style="background-color: #EADBDB;">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="home.html"><img src="logo.png" width="50px" height="50px" style="text-align: left;" ></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="home.html" style="color: black;"> H O M E </a></li>
          <li><a href="about_me.html" style="color: black;"> A B O U T &nbsp;M E</a></li>
          <li><a href="socmed.html" style="color: black;"> S O C I A L &nbsp;M E D I A </a></li>
          <li><a href="mmrs.html" style="color: black;"> M E M O R I E S </a></li>
        </ul>
      </div>
    </div>
  </nav>
      <br>
      <br>
      <br>
      <br>
<br>
<br>

      <div id="socmed">
        <a href="https://www.instagram.com/hanifariana/" target="_blank">
            <img src="ig.png" alt="Ig @hanifariana" width="150" height="150" hspace="20"/>
        </a>
        <a href="https://www.twitter.com/hanifariana/" target="_blank">
            <img src="twitter.png" alt="Twitter @hanifariana" width="150" height="150" hspace="20"/>
        </a>
        <a href="https://www.linkedin.com/in/hanifa-ariana-8832a61a0/" target="_blank">
            <img src="linkedin.png" alt="LinkedIn Hanifa Ariana" width="150" height="150" hspace="20"/>
        </a>
        <a href="https://open.spotify.com/user/hanifariana?si=_rDme1xBSb6GCyol1DDNWw" target="_blank">
            <img src="spotify.png" alt="Spotify Hanifa Ariana" width="150" height="150" hspace="20"/>
        </a>
      </div>
      </body>
</html>